#syntax=docker/dockerfile:1.4
ARG CADDY_VERSION=2

ARG APP_REGISTRY="" \
    APP_IMAGE="ops-repository" \
    APP_TAG="prod-local"

FROM ${APP_REGISTRY}${APP_IMAGE}:${APP_TAG} AS app_php_builder

# Build Caddy with the Mercure and Vulcain modules
FROM caddy:${CADDY_VERSION}-builder-alpine AS app_caddy_builder

RUN xcaddy build \
  --with github.com/dunglas/vulcain \
  --with github.com/dunglas/vulcain/caddy

# Caddy image
FROM caddy:${CADDY_VERSION} AS app_caddy

WORKDIR /srv/app

COPY --from=app_caddy_builder /usr/bin/caddy /usr/bin/caddy
COPY --from=app_php_builder /srv/app/public public/
COPY cfg/caddy/Caddyfile /etc/caddy/Caddyfile
